-Contact: Abdol Momeni
 -Property: 1
  -Property: 2
   -Property: 3
    -Property: 4
    -Property: 5
     -Value: 5.1
    -Property: 6
     -Property: 6.1
      -Value: 6.1.1
      -Value: 6.1.2
     -Property: 6.2
      -Value: 6.2.1
      -Value: 6.2.2
      -Value: 6.2.3
      -Value: 6.2.4
      -Value: 6.2.5
      -Value: 6.2.6
      -Value: 6.2.7
 -Property: 7
  -Property: 7.1
   -Value: 7.1.1
  -Property: 7.2
   -Value: 7.2.1
-Contact: Saeed Hayati
-Contact: Reza Karimi
 -Property: Occuption
  -Value: JSUStudent
 -Property: Phone
  -Property: Mobile
   -Value: 09166662002
   -Value: 09366662002
  -Property: Home
   -Value: 06142422002
 -Property: Address
  -Value: NO.64618222002,Dezful,Khuzestan
 -Property: Email
  -Property: Official
   -Value: Reza.karimi@jsu.ac.ir
  -Property: Unofficial
   -Value: Reza2001@gmail.com
   -Value: R.Karimi@yhoo.com
 -Property: SocailNet.
  -Property: Linkedin
   -Value: www.linkedin.com/in/Reza-Karimi-03000006/
  -Property: instagram
   -Value: www.instagram.com/reza200202/
-Contact: Ali Radfar
 -Property: 1
  -Property: 2
   -Property: film
    -Value: 16
    -Value: 3.2
  -Property: 4
 -Property: film
  -Value: madman
-Contact: Ali Radmehr
 -Property: a
  -Property: b
   -Property: friendage
    -Value: 16
 -Property: hisage
  -Value: 16
-Contact: Ali Rad
Contact: Ali Rad
Contact: Ali Rad
